# bcmetaselector

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/bc/meta/: ArticleMetaNames.java  Metadata.java
src/main/java/com/bc/meta/impl/: ArticleMetaNameIsMultiValue.java  MetadataComposite.java  MetadataImpl.java
src/main/java/com/bc/meta/selector/: AttributeTestProvider.java  Builder.java  FilterBuilder.java  FilterContext.java  Selector.java  SelectorBuilder.java
src/main/java/com/bc/meta/selector/impl/: AbstractFilterContext.java  Collectors.java  FilterBuilderImpl.java  FilterContextComposite.java  FilterContextImpl.java  SelectorBuilderImpl.java  SelectorImpl.java
src/main/java/com/bc/meta/selector/util/: JsonParser.java  PropertiesParser.java  PublicFieldValuesProvider.java  SampleConfigPaths.java
src/test/java/com/bc/meta/selector/: JsonParserImpl.java  LOG  LOG_bellanaija  LOG_dailytrust  LOG_pulseng  Main.java  MetaContent.java  MetaSelectorTest.java  ReadMe.java  TO_DO
src/test/java/com/bc/meta/selector/htmlparser/: AttributeContextHtmlparser.java
src/test/java/com/bc/meta/selector/jsoup/: AttributeContextJsoup.java  EvaluatorConsumer.java  EvaluatorResultConsumer.java  EvaluatorResultFilter.java  FilterContextJsoup.java  HasAttributeRegexFilter.java  Main.java
src/test/java/com/bc/meta/selector/util/: ObjectPropertiesTest.java
